@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  background-color: #7ad3ed61;
}

/* ---------  Featured listed title start ------------------- */

.listedproperty {
  text-align: center;
  /* border: 2px solid black; */
  width: 26rem;
}
.listedproperty p {
  font-size: 14px;
}
.listedproperty h3 {
  font-size: 2.2rem;
}

/* ---------  Featured listed title end ------------------- *



/* ---------  Navtabs And content  start ------------------- */

.nav-item > .nav-link {
  border-radius: 30px;
  background-color: #c1e1ff !important ;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.nav-pills .active {
  background-color: #4b00ff !important ;
  color: #fff;
}

.car-card {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
  background-color: #d5eeff;
}

.car-image-wrapper {
  border-radius: 10px;
  overflow: hidden;
  height: 220px;
  position: relative;
  width: 100%;
}


.car-image-wrapper >img{
  width: 100%;
}
.img-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.img-icons span {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 25px;
  color: #4b00ff;
  font-size: 14px;
  font-weight: bold;
}

.car-text-body {
  display: flex;
  flex-direction: column;
  position: relative;
}

.car-title-and-year {
  display: flex;
  flex-direction: column;
margin-bottom: 10px;
}

.car-title-and-year > h5,
h6 {
  font-size: 16px;
  /* color: #4592c9; */
}


a{
  text-decoration: none;
  color: #333333;
}
.car-title-and-year > h6 {
  padding: 10px 0px;
  font-size: 14px;
  color: #272727;
  border-radius: 15px;
}

.car-feature {
  border-bottom: 1px solid #2f303112;
  padding-bottom: 20px;
}
svg
{
  color: #535252af;
  font-size: 20px;
}
.car-feature svg {
  /* color: #4592c9; */
  margin-right: 10px;
  margin-top: 3px;
}

.car-feature span {
  /* color: #0f81a5; */
  font-size: 12px;
  margin-top: 5px;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
}

.card-bottom > h4 {
  font-size: 20px;
  color: #4b00ff;
}

.card-buttons {
  display: flex;
  gap: 10px;
}

.card-bottom > h4 > span {
  font-size: 14px;
  color: #000;
}

.wishlist {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #fff;
  border: none;
}



.rent-now {
  
  /* color: #fff; */
  font-size: 14px;
  background-color: transparent;
  /* border: none; */
  font-weight:bold;
  padding: 4px 10px;
  border-radius: 20px;
  border: 1px solid#10acdb;
}
 .popular {
  background-color: #4b00ff;
  position: absolute;
  top: -40px;
  left: -20px;
  padding-left: 10px;
  border-radius: 5px 5px 5px 0px;

}
.popular::after{
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: #3502ad;
  left: 0;
  border-radius: 0 0 0 20px;
}
.popular h3 {
  font-size: 16px;
  padding: 10px 20px;
color: #fff;
}
/* ---------  Navtabs And content  end ------------------- */
